{
  "compilerOptions": {
    // Enable latest featuresx
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false,
    "outDir": "./dist",

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Typescript paths
    "baseUrl": "./",
    "paths": {
      "~common/*": ["./src/common/*"],
      "~modules/*": ["./src/modules/*"],
      "~types/*": ["./src/types/*"]
    },

    // NestJS & MikroORM
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true
  }
}
